<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jaffn01.mydriving.uni.mydriving.Start"
    android:background="@drawable/activity_background_single_colour">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="143dp">


            <ImageView
                android:id="@+id/progressBlackImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/progress"
                android:scaleType="matrix" />

            <ImageView
                android:id="@+id/progressBlueImg"
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView2"
                android:scaleType="matrix"
                android:background="@color/red" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/progress_background"
                android:cropToPadding="true"
                android:scaleType="matrix" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/progressBlackImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="124dp"
                android:fontFamily="sans-serif"
                android:text="43"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/red"
                android:textSize="45sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:text="mph" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="82dp"
            android:layout_toLeftOf="@+id/relativeLayout1"
            android:layout_toStartOf="@+id/relativeLayout1"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:text="miles" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_road" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="13.2"
                android:textAlignment="center"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_max_speed" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:text="40"
                android:textAlignment="center"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/relativeLayout"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/relativeLayout1"
            android:layout_toRightOf="@+id/relativeLayout1">

            <TextView
                android:id="@+id/textView52222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3333"
                android:layout_toEndOf="@+id/textView3333"
                android:layout_toRightOf="@+id/textView3333" />

            <ImageView
                android:id="@+id/imageView333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView52222"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_time" />

            <TextView
                android:id="@+id/textView3333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="22:44"
                android:textAlignment="center"
                android:textSize="24sp" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
