<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/searchRedShapeImg"
        android:layout_width="27dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_layout_red"
        android:clickable="false" />

    <TextView
        android:id="@+id/searchTravelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Portsmouth To London"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/searchGreyFooter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/searchRedShapeImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/whiteGrey"
        android:clickable="false"
        />

    <ImageView
        android:id="@+id/searchArrowImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchGreyFooter"
        android:layout_alignLeft="@+id/searchRedShapeImg"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/searchRedShapeImg"
        app:srcCompat="@drawable/ic_arrow_forward" />

    <TextView
        android:id="@+id/searchTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTravelTxt"
        android:layout_centerHorizontal="true"
        android:text="12 Dec from 1600 to 1520" />

    <ImageView
        android:id="@+id/searchPerformanceIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/searchTimeTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_smile" />


</RelativeLayout>